# WorldPopulation

app/: build.gradle
app/src/androidTest/java/com/anshdeep/worldpopulation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshdeep/worldpopulation/api/: ApiService.kt
app/src/main/java/com/anshdeep/worldpopulation/api/model/: Contact.kt  CountryResult.kt  WorldPopulation.kt
app/src/main/java/com/anshdeep/worldpopulation/data/: CountryRemoteDataSource.kt
app/src/main/java/com/anshdeep/worldpopulation/ui/: CountriesAdapter.kt  FullScreenImageActivity.kt  MainActivity.kt
app/src/main/java/com/anshdeep/worldpopulation/util/: RxExtensions.kt
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  rv_item_countries.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anshdeep/worldpopulation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
